{
  "short_name": "Converter",
  "name": "Currency Converter",
  "description": "Easy convert multiples currencies",
  "icons": [
    {
      "src": "/images/maskable_icon.png",
      "type": "image/png",
      "sizes": "196x196",
      "purpose": "any maskable"
    },
    {
      "src": "/images/icons-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0B0B0D",
  "background_color": "#0B0B0D"
}
